# Carr-auto

./: README.md  WebApplication3.sln
WebApplication3/: Program.cs  WebApplication3.csproj
WebApplication3/Controllers/: DevisController.cs  HomeController.cs  NombreController.cs  PneuController.cs  ProduitsController.cs  VoituresController.cs  reparationController.cs
WebApplication3/Data/: AppDbInicialisateur.cs  ApplicationDbContext.cs
WebApplication3/Data/Migrations/: 20240309000709_Inicial.Designer.cs  20240309000709_Inicial.cs  ApplicationDbContextModelSnapshot.cs
WebApplication3/Data/enums/: categorieVoiture.cs  marque.cs
WebApplication3/Models/: NombreModel.cs  Pneu.cs  Produit.cs  Reparation.cs  Voiture.cs  devis.cs
WebApplication3/Models/Produits/: Suspension.cs  TurboCompresseur.cs  batterie.cs  freins.cs  moteur.cs
WebApplication3/Models/roue/: Gentes.cs  MainsOeuvre.cs  MontagePneu.cs  Pneus.cs  Roue.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Services/: AuthMessageSenderOptions.cs  CustomEmailConfirmationTokenProvider.cs  EmailSender.cs  IEmailSender.cs
WebApplication3/Views/: _ViewImports.cshtml
WebApplication3/Views/Devis/: Index.cshtml  imprimer.cshtml
WebApplication3/Views/Home/: Index.cshtml
WebApplication3/Views/Nombre/: Index.cshtml
WebApplication3/Views/Pneu/: CreateGentes.cshtml  CreatePneus.cshtml  CreateRoue.cshtml  CreateServices.cshtml  DeleteGentes.cshtml  DeletePneus.cshtml  DeleteRoue.cshtml  DeleteServices.cshtml  EditGentes.cshtml  EditPneus.cshtml  EditRoue.cshtml  EditServices.cshtml  (+5 more)
(+46 files in other folders)
